forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'

mod "crayfishx/db2", "1.3.1"
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppet-archive', '1.3.0'
mod 'trlinkin/noop'
mod 'puppetlabs-websphere_application_server', '2.0.0'
mod 'puppetlabs-ibm_installation_manager', '2.1.0'
mod 'puppetlabs/concat',  '6.1.0'
mod 'puppetlabs/translate', '2.1.0'
#mod 'puppet-archive', '4.4.0'

mod 'psreed/wasthis',
  git:    'https://github.com/jessereynolds/wasthis.git',
  branch: 'md5_mac'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
#

